server.port = 9915

import.directory=/tmp/in

#Cassandra Config
#cassandra.contactpoints=192.168.101.10
#Telcel confirm
cassandra.contactpoints=10.119.175.101
cassandra.port=9042
cassandra.keyspace=intelmas_opm

#Elasticsearch Config
elasticsearch.clustername = intelmas
#elasticsearch.host = 192.168.101.12
#TELCEL
elasticsearch.host = 10.119.175.101
elasticsearch.port = 9200

#Async Processor
executor.corePoolSize = 8
executor.maxPoolSize = 12
executor.queueCapacity = 2
executor.threadNamePrefix = AsyncExecutor-

logging.file=nrtkpibe.log